# atstats-android

./: .gitignore  README.md  bitrise.yml  build.gradle  monkey_runner.py  monkeyrunner_login.py  settings.gradle
app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/src/debug/kotlin/co/netguru/android/atstats/app/: DebugMetricsHelper.kt
app/src/debug/kotlin/co/netguru/android/socialslack/app/: DebugMetricsHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/android/template/mock/debug/: MainActivity.kt
app/src/main/java/com/slacksocial/android/: App.kt  MainActivity.kt
app/src/main/java/com/slacksocial/android/shared/view/: AutoItemScrollRecyclerView.kt
app/src/main/kotlin/co/netguru/android/atstats/: Constants.kt
app/src/main/kotlin/co/netguru/android/atstats/app/: ApiModule.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt  GlideModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  SessionRepositoryModule.kt  UserComponent.kt  UserComponentRestorer.kt  UserLocalRepositoryModule.kt
app/src/main/kotlin/co/netguru/android/atstats/app/scope/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
app/src/main/kotlin/co/netguru/android/atstats/common/customTheme/: CustomThemeActivity.kt  CustomThemeComponent.kt  CustomThemeContract.kt  CustomThemePresenter.kt  CustomThemePresenterImpl.kt  MvpCustomThemeActivity.kt
app/src/main/kotlin/co/netguru/android/atstats/common/extensions/: ActivityExtensions.kt  ContextExtension.kt  DialogFragmentExtensions.kt  SharedPreferencesExtensions.kt  ViewGroupExtension.kt
app/src/main/kotlin/co/netguru/android/atstats/common/util/: RxTransformers.kt  ScreenShotUtils.kt  TimeAndCountUtil.kt  UnitUtils.kt  ViewUtils.kt
app/src/main/kotlin/co/netguru/android/atstats/data/channels/: ChannelsApi.kt  ChannelsController.kt  ChannelsDao.kt
app/src/main/kotlin/co/netguru/android/atstats/data/direct/: DirectChannelsController.kt  DirectChannelsDao.kt  DirectChannnelsApi.kt
app/src/main/kotlin/co/netguru/android/atstats/data/filter/: FilterController.kt  FilterOptionRepository.kt
app/src/main/kotlin/co/netguru/android/atstats/data/room/: AtStatsDatabase.kt  DatabaseModule.kt
app/src/main/kotlin/co/netguru/android/atstats/data/session/: LoginApi.kt  LogoutController.kt  RequestInterceptor.kt  SessionController.kt  TokenRepository.kt  UserSessionRepository.kt
app/src/main/kotlin/co/netguru/android/atstats/data/share/: Sharable.kt  SharableListProvider.kt
app/src/main/kotlin/co/netguru/android/atstats/data/team/: TeamApi.kt  (+2 more)
app/src/main/kotlin/co/netguru/android/slacksocial/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/co/netguru/android/socialslack/: Constants.kt  Extensions.kt  SharedPreferencesExtension.kt
app/src/main/kotlin/co/netguru/android/socialslack/app/: ApiModule.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt  GlideModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  SessionRepositoryModule.kt  TokenRepositoryModule.kt  UserComponent.kt  UserComponentRestorer.kt  UserLocalRepositoryModule.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  gradient_shape_profile.xml  gradient_shape_users.xml  search_toolbar_background_colorful.xml  search_toolbar_background_netguru.xml  shadow.xml  shape_rounded_button_corners_gradient_gray.xml  shape_rounded_button_corners_white.xml  splash_background.xml  switch_colour_scheme_border.xml  toolbar_icon_padding.xml  user_status_active.xml  user_status_inactive.xml  user_status_selector.xml
app/src/main/res/layout/: activity_fetch.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_search.xml  channel_statistics_cardview.xml  dashboard_statistics_card.xml  divider_horizontal.xml  divider_vertical.xml  filter_view.xml  fragment_blank.xml  fragment_channel_profile.xml  fragment_channels.xml  fragment_channels_root.xml  fragment_channels_share.xml  fragment_filter.xml  fragment_home.xml  fragment_home_channels.xml  fragment_home_dashboard.xml  fragment_home_users.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  fragment_share_confirmation.xml  fragment_users.xml  fragment_users_profile.xml  fragment_users_root.xml  item_channel.xml  item_channel_home.xml  item_channels.xml  item_channels_profile.xml  item_channels_search.xml  item_user.xml  item_users.xml  item_users_home.xml  item_users_profile.xml  item_users_search.xml  item_users_share.xml  profile_head_layout.xml  (+2 more)
app/src/main/res/menu/: menu_channels_fragment.xml  menu_filter_activity.xml  menu_fragment_search.xml  menu_fragment_search_filter.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/kotlin/co.netguru.android.socialslack/app/: DebugMetricsHelper.kt
app/src/release/kotlin/co/netguru/android/atstats/app/: DebugMetricsHelper.kt
app/src/test/kotlin/co/netguru/android/atstats/: RxSchedulersOverrideRule.kt  TestHelper.kt
app/src/test/kotlin/co/netguru/android/socialslack/: RxImmediateSchedulerRule.kt  RxSchedulersOverrideRule.kt  TestHelper.kt  TestStatics.kt
app/src/test/kotlin/co/netguru/android/socialslack/session/: TokenRepositoryTest.kt
app/src/test/kotlin/session/: TokenRepositoryTest.kt
app/src/test/resources/: channel_history.json
buildsystem/: bintray.gradle  dependencies.gradle  sonarqube.gradle
commons/: build.gradle  publish.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/co/netguru/android/commons/di/: ActivityScope.java  BaseComponent.java  FragmentScope.java  WithComponent.java
commons/src/main/java/co/netguru/android/commons/rx/: RxTransformers.java
commons/src/main/res/values/: strings.xml
test-commons/: build.gradle  publish.gradle
test-commons/src/main/: AndroidManifest.xml
test-commons/src/main/java/co/netguru/android/testcommons/: RxIdlingResourceObservableHook.java  RxIdlingResourceObservableTestRule.java  RxSyncTestRule.java
test-commons/src/main/res/values/: strings.xml
(+429 files in other folders)
