apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode globalVersionCode
        versionName globalVersionName
    }

    // only release variant
    variantFilter { variant ->
        if(variant.buildType.name.equals('debug')) {
            variant.setIgnore(true);
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Dagger
    compile libs.dagger
    provided proc.javaxAnnotation

    compile libs.rxJava
    compile(libs.rxAndroid) {
        exclude module: 'rxjava'
    }
}

tasks.whenTaskAdded { task ->
    if(task.name == "connectedAndroidTest") {
        tasks.remove(task)
    }
}

apply from: 'publish.gradle'