ext {
    // Versions
    supportLibraryVersion = '26.0.1'
    roomVersion = "1.0.0-alpha5"
    daggerVersion = '2.10'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    stethoVersion = '1.5.0'
    runnerVersion = '0.5'
    mosbyVersion = '3.0.4'
    paperParcelVersion = '2.0.1'
    glideVersion = '4.1.1'

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportDesignLib        : "com.android.support:design:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            gridLayout              : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
            room                    : "android.arch.persistence.room:runtime:$roomVersion",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:$roomVersion",
            mosby                   : "com.hannesdorfmann.mosby3:mvp:$mosbyVersion",
            mosbyNullObject         : "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$mosbyVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.1.2",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            gson                    : "com.google.code.gson:gson:2.8.0",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber                  : "com.jakewharton.timber:timber:4.5.1",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideTransformations    : "jp.wasabeef:glide-transformations:2.0.2",
            strictmodeNotifier      : "com.nshmura:strictmode-notifier:0.9.3",
            blockCanary             : "com.github.markzhai:blockcanary-android:1.5.0",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            hockeyApp               : "net.hockeyapp.android:HockeySDK:4.1.4",
            paperParcel             : "nz.bradcampbell:paperparcel:$paperParcelVersion",
            fabric                  : "com.crashlytics.sdk.android:crashlytics:2.6.8@aar",
            verticalViewPager       : "com.github.castorflex.verticalviewpager:library:19.0.1",
            threeTenAbp             : "com.jakewharton.threetenabp:threetenabp:1.0.5"
    ]

    proc = [
            dagger          : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
            paperParcel     : "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion", //apt
            javaxAnnotation : "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
            room            : "android.arch.persistence.room:compiler:$roomVersion",
            glide           : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    test = [
            mockito                : "org.mockito:mockito-core:2.8.9",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            junit                  : "junit:junit:4.12",
            androidJUnitRunner     : "com.android.support.test:runner:$runnerVersion",
            androidJUnit4Rules     : "com.android.support.test:rules:$runnerVersion",
            room                   : "android.arch.persistence.room:testing:$roomVersion"
    ]
}