<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO 10.07.2017 Icons should be changed -->

    <item
        android:id="@+id/actionFilter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>
</menu>