<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/search_toolbar_background_colorful"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/searchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tab_height"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/search_tab_indicator_height"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/lightGrey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_shadow_height"
        android:background="@drawable/shadow"/>

    <co.netguru.android.socialslack.feature.shared.view.NonSwipeableViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/search_activity_view_pager_margin_top"
        android:layout_height="match_parent" />
</LinearLayout>