<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="13dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="@dimen/channel_card_view_title_elevation"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/hashtag_title" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/FontLarge.PrimaryDark"
                tool:text="#project-slack-social" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/totalHereIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/messages_icon" />

                <TextView
                    android:id="@+id/totalHereTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@+id/totalHereIcon"
                    android:text="Total of @here"
                    android:textAllCaps="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/totalOfHere"
                style="@style/FontDisplay2.PrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                tool:text="17" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/yourMentionsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/mentions_icon" />

                        <TextView
                            android:id="@+id/yourMentionsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_toEndOf="@+id/yourMentionsIcon"
                            android:text="Your mentions"
                            android:textAllCaps="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/yourMentions"
                        style="@style/FontDisplay2.PrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_centerHorizontal="true"
                        tool:text="34" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/secondTotalHereIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/here_icon" />

                        <TextView
                            android:id="@+id/secondTotalHereTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_toEndOf="@+id/secondTotalHereIcon"
                            android:text="Total of @here"
                            android:textAllCaps="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/secondTotalHere"
                        style="@style/FontDisplay2.PrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_centerHorizontal="true"
                        tool:text="17" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/shareWithUserButton"
                android:text="Share with channel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/shape_rounded_button_corners_gradient_gray"/>


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
