<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_view_height"
    android:background="@color/lightGrey"
    tools:showIn="@layout/fragment_channels">

    <TextView
        android:id="@+id/filterViewTextView"
        style="@style/FontSmall.PrimaryDark.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:drawablePadding="@dimen/margin_small"
        android:drawableStart="?attr/chartHeaderDrawable"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_default"
        android:textStyle="bold"
        tools:text="Najbardziej aktywny kanał" />

    <ImageView
        android:id="@+id/filterViewIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_small" />
</RelativeLayout>