<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/FontSmall.PrimaryDark.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_weight="1.3"
        android:drawablePadding="@dimen/margin_small"
        android:drawableStart="?attr/usersActiveDrawable"
        android:gravity="center"
        android:text="@string/users" />

    <TextView
        style="@style/FontSmall.ColorTextSecondary.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/person_we_write_most"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecycler1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_big"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />

    <TextView
        style="@style/FontSmall.ColorTextSecondary.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/person_writes_to_us_most"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecycler2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_big"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />

    <TextView
        style="@style/FontSmall.ColorTextSecondary.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/person_we_talk_most"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecycler3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_big"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />
</LinearLayout>