<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/home_marginLeft"
        android:layout_weight="1.3"
        android:drawableStart="?attr/channelsDrawable"
        android:drawablePadding="@dimen/home_screenTitle_drawablePadding"
        android:gravity="center"
        android:text="@string/channels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/home_marginLeft"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/most_active_channel_filter"
        android:textAllCaps="true"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channelsRecycler1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/home_screen_cardsRecycler_paddingBottom"
        android:paddingStart="@dimen/home_marginLeft"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/home_marginLeft"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/channel_we_are_most_active"
        android:textAllCaps="true"
        android:textColor="?attr/colorTextSecondary"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channelsRecycler2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/home_screen_cardsRecycler_paddingBottom"
        android:paddingStart="@dimen/home_marginLeft"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_zero"
        android:layout_marginStart="@dimen/home_marginLeft"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/channel_we_are_mentioned_the_most"
        android:textAllCaps="true"
        android:textColor="?attr/colorTextSecondary"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channelsRecycler3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/home_screen_cardsRecycler_paddingBottom"
        android:paddingStart="@dimen/home_marginLeft"
        android:paddingTop="@dimen/home_screen_cardsRecycler_paddingTop" />

</LinearLayout>