<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="?attr/splashScreenBackgroundDrawable" />

    <TextView
        android:id="@+id/loginWelcomeText"
        style="@style/Font20.White.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/welcome_to_at_stats" />

    <TextView
        style="@style/FontSmall.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginWelcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_welcome_text"
        android:text="@string/fragment_login_description" />

    <ImageButton
        android:id="@+id/loginSignInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginLogoText"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="?attr/buttonSignInSlackDrawable" />

    <TextView
        android:id="@+id/loginLogoText"
        style="@style/FontSmall.ColorTextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:drawableEnd="@drawable/netguru_logo"
        android:drawablePadding="@dimen/fragment_login_logo_padding"
        android:text="@string/designed_with_love_by" />
</RelativeLayout>