<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shareRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/modalTop1Drawable">

            <TextView
                style="@style/Font24.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/share_love" />

            <ImageButton
                android:id="@+id/shareCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_default"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/shareNameTextView"
                style="@style/FontMedium.PrimaryDark.RobotoMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                tools:text="Hey #ng-team, recon this" />
        </FrameLayout>

        <TextView
            android:id="@+id/shareStatusTextView"
            style="@style/FontMedium.Accent.RobotoMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="talk with me more" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default">

            <TextView
                style="@style/Font12.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/place"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/shareNrTitleTextView"
                style="@style/Font12.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shareRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/shareMoreVertImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:src="@drawable/ic_more_vert_grey" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shareLastChannelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:visibility="gone">

            <include
                android:id="@+id/shareLastChannel"
                layout="@layout/item_channels" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shareLastUserContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:visibility="gone">

            <include
                android:id="@+id/shareLastUser"
                layout="@layout/item_users" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareAboutSendStatisticsTextView"
                style="@style/FontSmall.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="center"
                android:lines="2"
                tools:text="You are about to send" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default">

                <Button
                    android:id="@+id/shareSendButton"
                    style="@style/ActionButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_button_height"
                    android:text="@string/action_send" />

                <ProgressBar
                    android:id="@+id/shareLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>