<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/users_item_height"
    android:paddingBottom="@dimen/margin_default"
    android:paddingEnd="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small">

    <TextView
        android:id="@+id/placeNrTextView"
        style="@style/FontSmall.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="1." />

    <FrameLayout
        android:id="@+id/userAvatarContainer"
        android:layout_width="@dimen/item_user_avatar_container_size"
        android:layout_height="@dimen/item_user_avatar_container_size"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/placeNrTextView">

        <ImageView
            android:id="@+id/userAvatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_user_avatar_margin" />

        <ImageView
            android:id="@+id/userMedalImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:src="?attr/medalDrawable"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@id/userAvatarContainer"
        android:layout_toStartOf="@+id/messagesNrTextView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userRealNameTextView"
            style="@style/FontMedium.PrimaryDark.RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Anna Rice" />

        <TextView
            android:id="@+id/usernameTextView"
            style="@style/FontSmall.ColorTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="\@anna.rice" />
    </LinearLayout>

    <TextView
        android:id="@+id/messagesNrTextView"
        style="@style/Font24.PrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        tools:text="325" />
</RelativeLayout>