<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_users_profile_width"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/profile_background">

    <include
        android:id="@+id/head"
        layout="@layout/profile_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@drawable/map">

        <include
            layout="@layout/channel_statistics_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_default" />

    </FrameLayout>
</RelativeLayout>