<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/channels_item_height">

    <TextView
        android:id="@+id/itemChannelsSearchNameTextView"
        style="@style/FontMedium.ColorTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        tools:text="tradeguru-desingn" />

    <TextView
        android:id="@+id/itemChannelsSearchMessagesNrTextView"
        style="@style/FontMedium.PrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        tools:text="325 325" />
</RelativeLayout>