<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_marginRight"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="@dimen/card_elevation"
    tools:ignore="missingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            android:layout_centerVertical="true"
            android:src="@drawable/this_is_totally_a_person" />

        <TextView
            android:id="@+id/userMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textColor="?attr/colorHighlight"
            android:textSize="@dimen/header_textSize_big"
            app:autoSizePresetSizes="@array/value_text_sizes"
            app:autoSizeTextType="uniform"
            tools:text="35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/userMessages"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/card_subtitle_margin"
            android:gravity="end"
            android:text="@string/messages"
            android:textColor="@color/grey"
            android:textSize="@dimen/subtitle_textSize_big"
            app:autoSizePresetSizes="@array/subtitle_text_sizes"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/userName"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="@dimen/title_textSize_big"
            app:autoSizePresetSizes="@array/title_text_sizes"
            app:autoSizeTextType="uniform"
            tools:text="John Rambo" />

    </RelativeLayout>

</android.support.v7.widget.CardView>